@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.alert{
  background: #91E0B1;
  padding: 15px 40px;
  position: absolute;
  right: 0;
  top: 10px;
  border-radius: 4px;
  border-left: 8px solid #00B74A;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 2000;
  margin-top: 60px;
}
.alert.showAlert{
  opacity: 1;
  pointer-events: auto;
}
.alert.show{
  animation: show_slide 1s ease forwards;
}
@keyframes show_slide {
  0%{
    transform: translateX(100%);
  }
  40%{
    transform: translateX(-10%);
  }
  80%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(-10px);
  }
}
.alert.hide{
  animation: hide_slide 1s ease forwards;
  display: none;
}
@keyframes hide_slide {
  0%{
    transform: translateX(-10px);
  }
  40%{
    transform: translateX(0%);
  }
  80%{
    transform: translateX(-10%);
  }
  100%{
    transform: translateX(100%);
  }
}
.alert .fa-times-circle{
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: red;
  font-size: 30px;
}

.alert .fa-check-circle{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #00B74A;
    font-size: 30px;
  }

.alert .message{
  padding: 0 20px;
  font-size: 16px;
  color: black;
}
.alert .close-btn{
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background: #00B74A;
  padding: 20px 18px;
  cursor: pointer;
}
.alert .close-btn:hover{
  background: #00B74A;
}
.alert .close-btn .fas{
  color: #e4dddd;
  font-size: 22px;
  line-height: 40px;
}

.fail{
    background-color: #FFC2C2;
    border-left: 8px solid red;
}

.close-btn-failed{
    background: red!important;
}