{
  "name": "mvc-architecture-node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app",
    "client": "cd ./client && npm run dev",
    "prod": "node app.js",
    "pm2start": "pm2 start app.js",
    "pm2stop": "pm2 stop app",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wiris/mathtype-ckeditor4": "^8.1.1",
    "@wiris/mathtype-ckeditor5": "^8.1.1",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "concurrently": "^7.6.0",
    "config": "^3.3.7",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "device-detector-js": "^3.0.3",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "flash": "^1.1.0",
    "googleapis": "^105.0.0",
    "html-pdf": "^3.0.1",
    "image-downloader": "^4.3.0",
    "jsonwebtoken": "^8.5.1",
    "katex": "^0.16.4",
    "mathjax-node": "^2.1.1",
    "moment": "^2.29.4",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "mysqldump": "^3.2.0",
    "node-cron": "^3.0.1",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.7.7",
    "nodemon": "^1.19.4",
    "pdf-creator-node": "^2.3.5",
    "pdfkit": "^0.13.0",
    "pdflatex": "^0.0.1",
    "pm2": "^5.2.0",
    "sharp": "^0.31.2",
    "slugify": "^1.6.5",
    "uuid": "^9.0.0",
    "validator": "^13.9.0",
    "webp-converter": "^2.3.3"
  }
}
